{
	"name": "pauk2012/yii2-start",
	"description": "Yii2-Start it's a small Yii 2 application template for your fast project start.",
	"keywords": ["yii2", "yii 2", "application", "start", "bootstrap"],
	"type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/pauk2012/yii2-start/issues?q=is%3Aopen",
        "forum": "http://yiiframework.ru/forum/viewtopic.php?f=28&t=16414",
        "source": "https://github.com/pauk2012/yii2-start"
    },
    "authors": [
        {
            "name": "Paul Khimyack",
            "email": "pauk.khimyack@gmail.com"
        }
    ],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
		"yiisoft/yii2-bootstrap": "*",

        "yiisoft/yii2-authclient": "*",

        "vova07/yii2-start-base": "*",
        "vova07/yii2-start-themes": "*",
        "vova07/yii2-start-admin-module": "*",
        "vova07/yii2-start-site-module": "*",
        "vova07/yii2-start-users-module": "*",
        "vova07/yii2-start-blogs-module": "*",
        "vova07/yii2-start-comments-module": "*",
        "vova07/yii2-start-rbac-module": "*",
        "pauko/yii2-start-classes": "*",
        "pauko/yii2-start-accounts": "*",
        "pauko/yii2-start-trainers": "*",
        "pauko/yii2-start-halls": "*",
        "pauko/yii2-start-taxonomy": "*",
        "pauko/yii2-start-geo": "*",
        "pauko/yii2-start-social": "*",
        "getjump/vk": "*",
        "Stichoza/google-translate-php": "*",
		"zelenin/yii2-i18n-module": "dev-master",
		"kartik-v/yii2-widgets": "dev-master",
		"yii-dream-team/yii2-timezone-picker": "dev-master",
		"kartik-v/yii2-builder": "dev-master",
		"base-reality/php-to-javascript": "dev-master",
        "mynameiszanders/when": "dev-master"

    },
    "require-dev": {
        "codeception/codeception": "*",
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "codeception/specify": "*",
        "codeception/verify": "*"
    },
    "repositories":
    [

        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-start-base"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-start-themes"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-start-admin-module"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-start-site-module"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-start-users-module"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-start-blogs-module"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-start-comments-module"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-start-rbac-module"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-start"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-widget-datetimepicker"
        },
        {
            "type": "vcs",
            "url":"http://github.com/pauk2012/yii2-widget-datetimepicker"
        },



        {
            "type":"package",
            "package":{
                "name":"pauko/yii2-start-classes",
                "type": "yii2-extension",
                "version":"1.0.0",
                "source":{
                    "type":"hg",
                    "url":"ssh://hg@bitbucket.org/pauk/yii2-start-classes",
                    "reference":"default"
                },
                "autoload": {
                    "psr-4": {
                        "pauko\\klasses\\": ""
                    }
                },
                "extra": {
                    "bootstrap": "pauko\\klasses\\Bootstrap"
                }

            }
        },
        {
            "type":"package",
            "package":{
                "name":"pauko/yii2-start-accounts",
                "type": "yii2-extension",
                "version":"1.0.0",
                "source":{
                    "type":"hg",
                    "url":"ssh://hg@bitbucket.org/pauk/yii2-start-accounts",
                    "reference":"default"
                },
                "autoload": {
                    "psr-4": {
                        "pauko\\accounts\\": ""
                    }
                },
                "extra": {
                    "bootstrap": "pauko\\accounts\\Bootstrap"
                }

            }
        },
        {
            "type":"package",
            "package":{
                "name":"pauko/yii2-start-trainers",
                "type": "yii2-extension",
                "version":"1.0.0",
                "source":{
                    "type":"hg",
                    "url":"ssh://hg@bitbucket.org/pauk/yii2-start-trainers",
                    "reference":"default"
                },
                "autoload": {
                    "psr-4": {
                        "pauko\\trainers\\": ""
                    }
                },
                "extra": {
                    "bootstrap": "pauko\\trainers\\Bootstrap"
                }

            }
        },
        {
            "type":"package",
            "package":{
                "name":"pauko/yii2-start-halls",
                "type": "yii2-extension",
                "version":"1.0.0",
                "source":{
                    "type":"hg",
                    "url":"ssh://hg@bitbucket.org/pauk/yii2-start-halls",
                    "reference":"default"
                },
                "autoload": {
                    "psr-4": {
                        "pauko\\halls\\": ""
                    }
                },
                "extra": {
                    "bootstrap": "pauko\\halls\\Bootstrap"
                }

            }
        },
        {
            "type":"package",
            "package":{
                "name":"pauko/yii2-start-taxonomy",
                "type": "yii2-extension",
                "version":"1.0.0",
                "source":{
                    "type":"hg",
                    "url":"ssh://hg@bitbucket.org/pauk/yii2-start-taxonomy",
                    "reference":"default"
                },
                "autoload": {
                    "psr-4": {
                        "pauko\\taxonomy\\": ""
                    }
                },
                "extra": {
                    "bootstrap": "pauko\\taxonomy\\Bootstrap"
                }

            }
        },
        {
            "type":"package",
            "package":{
                "name":"pauko/yii2-start-geo",
                "type": "yii2-extension",
                "version":"1.0.0",
                "source":{
                    "type":"hg",
                    "url":"ssh://hg@bitbucket.org/pauk/yii2-start-geo",
                    "reference":"default"
                },
                "autoload": {
                    "psr-4": {
                        "pauko\\geo\\": ""
                    }
                },
                "extra": {
                    "bootstrap": "pauko\\geo\\Bootstrap"
                }

            }
        },
        {
            "type":"package",
            "package":{
                "name":"pauko/yii2-start-social",
                "type": "yii2-extension",
                "version":"1.0.0",
                "source":{
                    "type":"hg",
                    "url":"ssh://hg@bitbucket.org/pauk/yii2-start-social",
                    "reference":"default"
                },
                "autoload": {
                    "psr-4": {
                        "pauko\\social\\": ""
                    }
                },
                "extra": {
                    "bootstrap": "pauko\\geo\\Bootstrap"
                }

            }
        }


    ],
	
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
